{
  "dependencies": {
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "xss-clean": "^0.1.4"
  }
}
